STRIPE=sk_test_51NLI42CeezuY6VJc9a4rO7TAsSVMsxo5XATaTAtfUBqjuzYvXLY3Qszr1v8yPOglFyWQBmQiV08sA9XBjr95X8fS00gPWNr3ql
JWT_KEY=sdfasdfkaskj23jaldkjasldkjasdkjasda
userEmail=hamu37999@gmail.com
pass=ohpvgewxlkszzumm
